# ChessStatistics

./: .gitignore  ChessStatistics.csproj  ChessStatistics.sln  Program.cs  Startup.cs  appsettings.json
BusinessLogic/: Database.cs  GenerateTournamentResult.cs  RatingCalculation.cs
BusinessLogic/GeneratingTournamentDraw/: Color.cs  GeneratingTournamentDraw.cs  PlayerInGeneratingDraw.cs  PlayerTour.cs
BusinessLogic/ParseInformationFromLichess/: BlogPost.cs
BusinessLogic/TournamentResult/: GenerateTournamentResult.cs  (+2 more)
Controllers/: AccountController.cs  ClubsController.cs  GamesController.cs  HomeController.cs  LinkUserWithPlayerController.cs  PlayersController.cs  TournamentController.cs  TournamentParticipantController.cs  TournamentToursController.cs  TournamentsController.cs  UsersController.cs
Hubs/: TournamentHub.cs
Mappers/: ClubMapper.cs  GameMapper.cs  PageInformationBuilder.cs  PlayerMapper.cs  RequestToParticipateInTournamentMapper.cs  TournamentMapper.cs  UserMapper.cs
Migrations/: 20241127102127_AddClubsModel.cs  20241127103949_AddClubsModel2.Designer.cs  20241127103949_AddClubsModel2.cs  20241127104402_AddClubsModelV2.Designer.cs  20241127104402_AddClubsModelV2.cs  20241127210334_AddFieldCostToTournamentAndAddTableTournamentRequsts.Designer.cs  20241127210334_AddFieldCostToTournamentAndAddTableTournamentRequsts.cs  20241127210448_ChangeApplicationContext.Designer.cs  20241127210448_ChangeApplicationContext.cs  20241205164152_SomeChanges.Designer.cs  20241205164152_SomeChanges.cs  20241205175543_DeleteClubTypeFromClubs.Designer.cs  20241205175543_DeleteClubTypeFromClubs.cs  20241207204330_Update.Designer.cs  20241207204330_Update.cs  20241207214123_AddDateFinishToTournaments.Designer.cs  20241207214123_AddDateFinishToTournaments.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  Club.cs  ErrorViewModel.cs  Game.cs  GameResult.cs  LinkUserWithPlayer.cs  Player.cs  PlayersRating.cs  Tour.cs  Tournament.cs  TournamentParticipants.cs  TournamentRequests.cs  User.cs
Properties/: launchSettings.json
Services/: RatingOperations.cs
ViewModels/: AddRequestToParticipateInTournamentModel.cs  ClubModel.cs  GameModel.cs  GameOnPlayerPageModel.cs  ImproveOrDeclineRequestToParticipateInTournamentModel.cs  LinkUserWithPlayerModel.cs  LoginModel.cs  NewsViewModel.cs  PlayerModel.cs  PlayerOnPagePlayersModel.cs  PlayerOnPlayerPageModel.cs  Rating.cs  RegisterModel.cs  RequestToParticipateInTournamentModel.cs  TourModel.cs  TournamentAddParticipantModel.cs  TournamentDrawModel.cs  TournamentModel.cs  UserModel.cs
Views/: _ViewImports.cshtml
(+107 files in other folders)
