h5 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
    margin-top: 20px; /* Добавлен отступ сверху */
}

.search-container {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
}

.search-input {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
    color: #333;
}

.search-input:focus {
    outline: none;
    border-color: #3498db;
}

.card-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center; /* Центрируем карточки по горизонтали */
    width: 100%;
    max-width: 1200px; /* Ограничиваем максимальную ширину контейнера */
    margin: 0 auto; /* Центрируем контейнер по горизонтали */
}

.card {
    background: #2c3e50;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    text-align: center;
    color: #ecf0f1;
    max-width: 300px; /* Фиксированная максимальная ширина */
    width: 100%;
}

.card-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px; /* Добавьте отступы для внутреннего содержимого */
}

.card-title {
    margin-bottom: 10px;
    word-wrap: break-word; /* Разрешаем перенос слов */
}

.card p {
    margin: 5px 0;
    color: #3498db;
    font-size: 16px;
    word-wrap: break-word; /* Разрешаем перенос слов */
}

.action-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    padding: 5px 10px;
    gap: 10px; /* Добавляем отступ между кнопками */
}

.action-buttons .top-button {
    order: -1; /* Перемещаем кнопку "Перейти" наверх */
    margin-bottom: 10px; /* Добавляем отступ снизу */
}

.action-buttons .bottom-buttons {
    display: flex;
    justify-content: space-around; /* Равномерно распределяем кнопки */
    width: 100%;
    gap: 10px; /* Добавляем отступ между кнопками */
}

.action-buttons button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
    flex: 1; /* Разрешаем кнопкам занимать всю доступную ширину */
    box-sizing: border-box; /* Включаем padding и border в ширину элемента */
}

.action-buttons button:hover {
    background-color: #2980b9;
}

.btn-danger {
    background-color: #f44336;
    border-color: #f44336;
}

.btn-danger:hover {
    background-color: #d32f2f;
    border-color: #d32f2f;
}

.btn-primary {
    background-color: #3498db;
    border-color: #3498db;
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

.modal-content {
    background-color: #2c3e50;
    color: #ecf0f1;
}

.modal-header {
    background-color: #3498db;
    color: #ecf0f1;
}

.modal-footer {
    background-color: #2c3e50;
}

.text-info {
    color: #3498db;
}

.single-button {
    width: 100%;
}

/* Медиа-запросы для адаптивности */
@media (max-width: 1200px) {
    .search-input {
        width: 70%;
    }
}

@media (max-width: 992px) {
    .search-input {
        width: 80%;
    }
}

@media (max-width: 768px) {
    .search-input {
        width: 90%;
    }
    .card-row {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 576px) {
    .search-input {
        width: 100%;
    }
    .card-row {
        grid-template-columns: 1fr;
    }
    .card {
        width: 100%;
    }
    .action-buttons .bottom-buttons {
        flex-direction: column; /* Размещаем кнопки вертикально */
        align-items: center; /* Центрируем кнопки по горизонтали */
    }
    .action-buttons button {
        width: 100%; /* Кнопки занимают всю ширину контейнера */
        margin-bottom: 10px; /* Добавляем отступ между кнопками */
    }
}